# glady-backend-challenge

./: .drone.yml  .gitignore  API.md  Dockerfile  Glady.postman_collection.json  README.md  docker-compose-sonarqube.yml  pom.xml  run.sh
db/: Glady.html  Glady.mcd  Glady.md  Glady.mld  Glady_data_dict.md  Glady_geo.json  Glady_postgresql.sql  Glady_svg.py  Glady_verbose.html
docker/: docker-compose.yml
src/main/java/com/challenge/gladybackend/: GladyBackendApplication.java
src/main/java/com/challenge/gladybackend/config/: TimeConfig.java
src/main/java/com/challenge/gladybackend/data/dto/: DepositDTO.java  EmployeeDTO.java
src/main/java/com/challenge/gladybackend/data/entity/: Company.java  Deposit.java  Employee.java
src/main/java/com/challenge/gladybackend/data/mapper/: DepositMapper.java  EmployeeMapper.java
src/main/java/com/challenge/gladybackend/data/mapper/strategy/: DepositGiftStrategy.java  DepositMealStrategy.java  DepositTypeStrategy.java
src/main/java/com/challenge/gladybackend/data/request/: CreateCompanyRequest.java  CreateDepositRequest.java  CreateEmployeeRequest.java  CreditCompanyRequest.java
src/main/java/com/challenge/gladybackend/data/view/: EmployeeBalanceView.java  ErrorView.java
src/main/java/com/challenge/gladybackend/entry/controller/: CompanyController.java  DepositController.java  EmployeeController.java  ExceptionController.java  TimeController.java
src/main/java/com/challenge/gladybackend/entry/validator/: CreateCompanyValidator.java  CreateDepositValidator.java  CreateEmployeeValidator.java  CreditCompanyValidator.java  IdValidator.java  TypeValidator.java  Validator.java
src/main/java/com/challenge/gladybackend/exception/: AppException.java  AppInvalidActionException.java  AppNotFoundException.java  AppValidatorException.java
src/main/java/com/challenge/gladybackend/repository/: CompanyRepository.java  DepositRepository.java  EmployeeRepository.java
src/main/java/com/challenge/gladybackend/service/: CompanyService.java  DepositService.java  EmployeeService.java
src/main/java/com/challenge/gladybackend/utils/: AppConstants.java  ResponseUtils.java
src/main/resources/: application-embeddb.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/: changelog-test.json  changelog.json
src/main/resources/db/changelog/: app-01-create.sql
src/main/resources/db/test/: test-01-insert.sql
src/test/java/com/challenge/gladybackend/: GladyBackendApplicationTest.java  GladyBackendApplicationTests.java
src/test/java/com/challenge/gladybackend/entry/controller/: CompanyControllerTest.java  DepositControllerTest.java  EmployeeControllerTest.java
src/test/java/com/challenge/gladybackend/entry/validator/: BaseValidatorTest.java  CreateCompanyValidatorTest.java  CreateDepositValidatorTest.java  CreateEmployeeValidatorTest.java  CreditCompanyValidatorTest.java  IdValidatorTest.java
src/test/java/com/challenge/gladybackend/helper/: CompanyMaker.java  DepositMaker.java  EmployeeMaker.java  TestUtils.java
src/test/java/com/challenge/gladybackend/mapper/: DepositMapperTest.java  DepositTypeStrategyTest.java  EmployeeMapperTest.java
src/test/java/com/challenge/gladybackend/repository/: DepositRepositoryTest.java
src/test/java/com/challenge/gladybackend/service/: CompanyServiceTest.java  DepositServiceTest.java  EmployeeServiceTest.java
