# -------------------------------- #
# ----- Server Configuration ----- #
# -------------------------------- #
# Tomcat port
server.port=${SERVER_PORT:80}
# Database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:glady-db}:${DB_PORT:5432}/${DB_NAME:glady}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.jpa.hibernate.ddl-auto=none
# Liquibase
spring.liquibase.change-log=classpath:db/changelog.json
# Logging
logging.level.root=${LOGGING_LEVEL:info}
# ----------------------------- #
# ----- App Configuration ----- #
# ----------------------------- #
# Root path for the api
app.api.root-path=/api
# Show all internal error
app.security.hide-internal-error=false
