# -------------------------------- #
# ----- Server Configuration ----- #
# -------------------------------- #
# Database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
# Liquibase
spring.liquibase.change-log=classpath:db/changelog-test.json
# Logging
logging.level.root=${LOGGING_LEVEL:debug}
# ----------------------------- #
# ----- App Configuration ----- #
# ----------------------------- #
# Root path for the api
app.api.root-path=/api
# Show all internal error
app.security.hide-internal-error=false
