<html>
<head>
<meta charset='utf-8'>
<style>
  #mld .relation { font-variant: small-caps; font-weight: bold }
  #mld .primary { text-decoration: underline }
  #mld .foreign { font-style: oblique }
  #mld .normal { }
</style>
</head>
<body>
<div id='mld'>
<div>
  <span class='relation'>COMPANY</span> (
    <span class='primary'>co_id</span>,
    <span class='normal'>name</span>,
    <span class='normal'>balance</span>
  )
</div>
<div>
  <span class='relation'>EMPLOYEE</span> (
    <span class='primary'>em_id</span>,
    <span class='normal'>firstname</span>,
    <span class='normal'>lastname</span>,
    <span class='foreign'>co_id</span>
  )
</div>
<div>
  <span class='relation'>DEPOSIT</span> (
    <span class='primary'>de_id</span>,
    <span class='normal'>amount</span>,
    <span class='normal'>date</span>,
    <span class='normal'>expire</span>,
    <span class='normal'>type</span>,
    <span class='foreign'>em_id</span>
  )
</div>
</div>
</body>
</html>